PORT=8000
MONGODB_URI=mongodb+srv://amirfaraz07:password@cluster0.aobkkir.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=faraz-amir
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=boss-faraz
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloudinary-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret